<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extracción de Metadatos EXIF</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container {
            position: relative;
            display: inline-block;
            text-align: left;
        }
        .image-container img {
            width: 450px;
            height: 300px;
            object-fit: cover;
        }
        .text-overlay {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: black;
            background-color: rgba(217, 214, 214, 0.8);
            padding: 5px;
            border: 1px solid #ccc;
            font-size: 10px;
            width: 150px;
        }
        .text-overlay p {
            margin: 2px 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Subir una Imagen para Extraer Información EXIF</h1>
    <form action="/" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" required>
        <label for="custom_date">Fecha y Hora </label>
        <input type="text" name="custom_date" id="custom_date" placeholder="Ejemplo: 2024-11-05 12:34:56"><br><br>
        
        <button type="submit">Subir Imagen</button>
    </form>

    {% if image_url %}
        <h2>Imagen Subida</h2>
        <div class="container">
            <div class="image-container">
                <img src="{{ url_for('static', filename='uploads/' + image_url) }}" alt="Imagen subida">
            </div>
            <div class="text-overlay">
                {% if exif_data %}
                    <p>UTM: {{ exif_data["Zona UTM"] }}</p>
                    <p>{{ "%.2f" | format(exif_data["UTM_Easting"]) }} mE</p>
                    <p>{{ "%.2f" | format(exif_data["UTM_Northing"]) }} mN</p>
                    <p>Tiempo: {{ custom_date if custom_date else exif_data["Fecha y Hora"] }}</p>
                    <p>Nota: Consorcio Redes</p>
                {% else %}
                    <p>No se encontraron datos EXIF.</p>
                {% endif %}
            </div>
        </div>
    {% endif %}
</body>
</html>
